{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue254;\red0\green0\blue0;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "boards"\cf0 \strokec4 : [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \{\cb1 \
\cb3             \cf2 \strokec2 "id"\cf0 \strokec4 : \cf5 \strokec5 "62e47aa2963bc81d87cd94d7"\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "name"\cf0 \strokec4 : \cf5 \strokec5 "API Automation Testing"\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "closed"\cf0 \strokec4 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "idOrganization"\cf0 \strokec4 : \cf5 \strokec5 "6248a2152472cc29c295543c"\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "pinned"\cf0 \strokec4 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf2 \strokec2 "id"\cf0 \strokec4 : \cf5 \strokec5 "62e48fe5f719ef7e4e4bcb7c"\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "name"\cf0 \strokec4 : \cf5 \strokec5 "egFWD | Trello API Automation Testing"\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "closed"\cf0 \strokec4 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "idOrganization"\cf0 \strokec4 : \cf5 \strokec5 "6248a2152472cc29c295543c"\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "pinned"\cf0 \strokec4 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf2 \strokec2 "id"\cf0 \strokec4 : \cf5 \strokec5 "62e4db1b9de10c2afb148ab5"\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "name"\cf0 \strokec4 : \cf5 \strokec5 "egFWD | Trello API Automation Testing"\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "closed"\cf0 \strokec4 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "idOrganization"\cf0 \strokec4 : \cf5 \strokec5 "6248a2152472cc29c295543c"\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 "pinned"\cf0 \strokec4 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf0 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3     ]\cb1 \
}